# flutter_install_plugin

android/: build.gradle
android/src/main/: AndroidManifest.xml
